{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9DfFp5VjIIoiw8LFpOq_0",
      "type": "rectangle",
      "x": 277.20001220703125,
      "y": 150.39999389648438,
      "width": 227.60000610351568,
      "height": 140.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1390503526,
      "version": 351,
      "versionNonce": 500781542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihQBOcHWMZmG0-OBebCt6"
        }
      ],
      "updated": 1773123708808,
      "link": null,
      "locked": false
    },
    {
      "id": "ihQBOcHWMZmG0-OBebCt6",
      "type": "text",
      "x": 282.20001220703125,
      "y": 177.59998779296873,
      "width": 213.8046875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 815363942,
      "version": 217,
      "versionNonce": 1608656166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123708808,
      "link": null,
      "locked": false,
      "text": "Customer Segments\nลูกค้าในหมู่บ้านที่ไม่สะดวกไปซื้อ\nของที่ตัวอำเภอ, แม่บ้าน,\nเด็กวัยรุ่น",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9DfFp5VjIIoiw8LFpOq_0",
      "originalText": "Customer Segments\nลูกค้าในหมู่บ้านที่ไม่สะดวกไปซื้อของที่ตัวอำเภอ, แม่บ้าน, เด็กวัยรุ่น",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TJms3ASvJatDajlJJl96u",
      "type": "rectangle",
      "x": 546.7999877929688,
      "y": 160.80001831054688,
      "width": 234,
      "height": 138.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSrFHzJBxOQJc5FXNpdbO"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1786034554,
      "version": 76,
      "versionNonce": 61750566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123652309,
      "link": null,
      "locked": false
    },
    {
      "id": "F3Clr-hJ_5lz0Z0ryvVqL",
      "type": "text",
      "x": 566,
      "y": 178.40000915527344,
      "width": 180.3385772705078,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSrFHzJBxOQJc5FXNpdbO"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 668026022,
      "version": 157,
      "versionNonce": 1786226790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123652309,
      "link": null,
      "locked": false,
      "text": "Key partner\n- ร้านขายส่ง\n- Super Store ในตัวจังหวัด",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partner\n- ร้านขายส่ง\n- Super Store ในตัวจังหวัด",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oUhCY7486fM8QNDbKXGcN",
      "type": "rectangle",
      "x": 289.8000030517578,
      "y": 323.2888997395833,
      "width": 227.60000610351568,
      "height": 140.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 556097978,
      "version": 397,
      "versionNonce": 563444858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZqnlulW8fCHl_N75AC0H"
        }
      ],
      "updated": 1773123716746,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZqnlulW8fCHl_N75AC0H",
      "type": "text",
      "x": 294.8000030517578,
      "y": 361.28889363606766,
      "width": 203.31182861328125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1615141498,
      "version": 327,
      "versionNonce": 1254923942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123764522,
      "link": null,
      "locked": false,
      "text": "Customer Relationships\n- LINE OA\n- Facebook page/Messanger",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oUhCY7486fM8QNDbKXGcN",
      "originalText": "Customer Relationships\n- LINE OA\n- Facebook page/Messanger",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9p3QXYqU-tdMiYWZrEKdW",
      "type": "rectangle",
      "x": 579.4000701904297,
      "y": 321.68889363606786,
      "width": 244.79995727539068,
      "height": 159.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 950725158,
      "version": 437,
      "versionNonce": 1028743546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6NbmlJoN4i1kCSzHZihr"
        }
      ],
      "updated": 1773123905632,
      "link": null,
      "locked": false
    },
    {
      "id": "N6NbmlJoN4i1kCSzHZihr",
      "type": "text",
      "x": 584.4000701904297,
      "y": 347.2888997395835,
      "width": 223.81024169921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 358004070,
      "version": 497,
      "versionNonce": 1583030842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123905632,
      "link": null,
      "locked": false,
      "text": "Channels\n- LINE QR code ->\nทางไลน์กลุ่มหมู่บ้าน, ไลน์กลุ่มอื่นๆ\n- ป้ายประชาสัมพันธ์ที่หน้าร้าน,\nจุดป้ายประกาศ, วัด",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9p3QXYqU-tdMiYWZrEKdW",
      "originalText": "Channels\n- LINE QR code -> ทางไลน์กลุ่มหมู่บ้าน, ไลน์กลุ่มอื่นๆ\n- ป้ายประชาสัมพันธ์ที่หน้าร้าน, จุดป้ายประกาศ, วัด",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "060KEfW1q5ZDOwW5EvSNM",
      "type": "rectangle",
      "x": 867.3547459863212,
      "y": 165.3155408752118,
      "width": 266.08098952778903,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1420734138,
      "version": 572,
      "versionNonce": 41679078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quLahrOokut83uNMSvxoP"
        }
      ],
      "updated": 1773124374575,
      "link": null,
      "locked": false
    },
    {
      "id": "quLahrOokut83uNMSvxoP",
      "type": "text",
      "x": 872.3547459863212,
      "y": 192.0155408752118,
      "width": 224.76589965820312,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1327286138,
      "version": 808,
      "versionNonce": 127396902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124374575,
      "link": null,
      "locked": false,
      "text": "Cost Structure\n- ต้นทุนซื้อสินค้า\n- ค่า Cloud สำหรับ App/Databse\n- ค่าจ้าง Admin,\nพนักงานหน้าร้าน/ส่งสินค้า\n- ค่า Promotion ตาม Seasoning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "060KEfW1q5ZDOwW5EvSNM",
      "originalText": "Cost Structure\n- ต้นทุนซื้อสินค้า\n- ค่า Cloud สำหรับ App/Databse\n- ค่าจ้าง Admin, พนักงานหน้าร้าน/ส่งสินค้า\n- ค่า Promotion ตาม Seasoning",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YRwmv8lKRBgyJ8ebbxkYg",
      "type": "rectangle",
      "x": 865.726059069864,
      "y": 367.54859520966954,
      "width": 290.7000206697872,
      "height": 231.40362623227318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 775771622,
      "version": 679,
      "versionNonce": 1039568934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTAGEl_JPvxn_OWhlFiYR"
        }
      ],
      "updated": 1773124537011,
      "link": null,
      "locked": false
    },
    {
      "id": "BTAGEl_JPvxn_OWhlFiYR",
      "type": "text",
      "x": 870.726059069864,
      "y": 396.85040832580614,
      "width": 278.78125,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1294313766,
      "version": 1160,
      "versionNonce": 2117966694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124537011,
      "link": null,
      "locked": false,
      "text": "Revenue Streams\n- รายได้จากการขายสินค้า\n-\nรายได้เพิ่มจากการกระตุ้นให้ลูกค้าซื้อตามรา\nคารวมขั้นต่ำในการจัดส่งที่บ้าน\n-\nรายได้เพิ่มจากยอดขายที่เพิ่มขึ้นจากการจัด\nโปรโมชั่น",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YRwmv8lKRBgyJ8ebbxkYg",
      "originalText": "Revenue Streams\n- รายได้จากการขายสินค้า\n- รายได้เพิ่มจากการกระตุ้นให้ลูกค้าซื้อตามราคารวมขั้นต่ำในการจัดส่งที่บ้าน\n- รายได้เพิ่มจากยอดขายที่เพิ่มขึ้นจากการจัดโปรโมชั่น",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5rngdsd2WSlaM6naVRpTm",
      "type": "rectangle",
      "x": 291.7682732703912,
      "y": 477.70840035103436,
      "width": 290.7000206697872,
      "height": 231.40362623227318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 521255846,
      "version": 727,
      "versionNonce": 1611331238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Gp_JuWPBe4lKlfZHM1r"
        }
      ],
      "updated": 1773124605213,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Gp_JuWPBe4lKlfZHM1r",
      "type": "text",
      "x": 296.7682732703912,
      "y": 517.8102134671709,
      "width": 226.4957733154297,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2045204198,
      "version": 1397,
      "versionNonce": 742287014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124786726,
      "link": null,
      "locked": false,
      "text": "Key resource\n- PC for system\n management\n- Cloud for App/Database\n- Store front\n- Staff (Admin, front store staff,\ndelivery boy)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5rngdsd2WSlaM6naVRpTm",
      "originalText": "Key resource\n- PC for system\n management\n- Cloud for App/Database\n- Store front\n- Staff (Admin, front store staff, delivery boy)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FvW7n7L6knf9KYFSD9Fuv",
      "type": "rectangle",
      "x": 600.4722312271272,
      "y": 606.4270305165861,
      "width": 290.7000206697872,
      "height": 231.40362623227318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 314362490,
      "version": 734,
      "versionNonce": 1887150586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBCEFFYHhXNmx2I1gclit"
        }
      ],
      "updated": 1773124821984,
      "link": null,
      "locked": false
    },
    {
      "id": "eBCEFFYHhXNmx2I1gclit",
      "type": "text",
      "x": 605.4722312271272,
      "y": 657.3288436327227,
      "width": 272.875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 611412794,
      "version": 1421,
      "versionNonce": 1384853178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124919105,
      "link": null,
      "locked": false,
      "text": "Value Propositions\n- ลูกค้าเช็ครายการสินค้าได้ก่อนสั่งซื้อ\nไม่ต้องมาหน้าร้าน\n-\nสามารถให้จัดส่งที่บ้านเมื่อยอดซื้อถึงกำหน\nดขั้นต่ำ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FvW7n7L6knf9KYFSD9Fuv",
      "originalText": "Value Propositions\n- ลูกค้าเช็ครายการสินค้าได้ก่อนสั่งซื้อ ไม่ต้องมาหน้าร้าน\n- สามารถให้จัดส่งที่บ้านเมื่อยอดซื้อถึงกำหนดขั้นต่ำ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pAtBit4cE8IfuNojmiW2p",
      "type": "rectangle",
      "x": 920.1096882716811,
      "y": 630.191889123104,
      "width": 290.7000206697872,
      "height": 231.40362623227318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 898325306,
      "version": 790,
      "versionNonce": 14271738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAIhVFSn2opdsDUxoL7hO"
        }
      ],
      "updated": 1773124975085,
      "link": null,
      "locked": false
    },
    {
      "id": "TAIhVFSn2opdsDUxoL7hO",
      "type": "text",
      "x": 925.1096882716811,
      "y": 659.4937022392406,
      "width": 279.8046875,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 951051258,
      "version": 1698,
      "versionNonce": 469992506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125107778,
      "link": null,
      "locked": false,
      "text": "Key activities\n- บริหารสต็อก,\nการซื้อสินค้าเข้าร้านโดยใช้ข้อมูลการซื้อขอ\nงลูกค้า\n- เช็คราคาสินค้า หาต้นทุนจัดซื้อที่ต่ำที่สุด\n- แจ้งรายการสินค้าใหม่,\nโปรโมชั่นให้กับลูกค้าผ่านช่่องทางของทางร้\nาน",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pAtBit4cE8IfuNojmiW2p",
      "originalText": "Key activities\n- บริหารสต็อก, การซื้อสินค้าเข้าร้านโดยใช้ข้อมูลการซื้อของลูกค้า\n- เช็คราคาสินค้า หาต้นทุนจัดซื้อที่ต่ำที่สุด\n- แจ้งรายการสินค้าใหม่, โปรโมชั่นให้กับลูกค้าผ่านช่่องทางของทางร้าน",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}