{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Omr3Tte1sC7qcSDuknfGv",
      "type": "rectangle",
      "x": 524.4000113351003,
      "y": -1276.914311000279,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1124231295,
      "version": 283,
      "versionNonce": 1609651473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126920886,
      "link": null,
      "locked": false
    },
    {
      "id": "-mar06hNw56dJf2nXAGdt",
      "type": "text",
      "x": 540.2412328489553,
      "y": -1260.3143048967634,
      "width": 211.2593231201172,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 65205809,
      "version": 443,
      "versionNonce": 66578979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773197273425,
      "link": null,
      "locked": false,
      "text": "customer\ncusID          integer\ncusName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(100)",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\ncusID          integer\ncusName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gm2lhHn8L2ko2lYIZUk3V",
      "type": "rectangle",
      "x": 997.6858171735489,
      "y": -938.3142580304827,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 374183903,
      "version": 474,
      "versionNonce": 733611217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126920886,
      "link": null,
      "locked": false
    },
    {
      "id": "CQZWlYFr7NZqAMAW6SUW8",
      "type": "text",
      "x": 1012.9556188352834,
      "y": -921.7142519269671,
      "width": 222.80430603027344,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101874175,
      "version": 781,
      "versionNonce": 1089602605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        }
      ],
      "updated": 1773208651281,
      "link": null,
      "locked": false,
      "text": "order_details\norderID        integer\nproductID     varchar(20)\nqty                integer\ntotalAmt      integer\ndiscAmt       integer\nnetAmt         integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_details\norderID        integer\nproductID     varchar(20)\nqty                integer\ntotalAmt      integer\ndiscAmt       integer\nnetAmt         integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PIILHrOw_VFe-oXlMB8jl",
      "type": "rectangle",
      "x": 975.4000941685266,
      "y": -1259.4570977347237,
      "width": 341.82861328125017,
      "height": 244.11429486955905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1835285265,
      "version": 520,
      "versionNonce": 465768305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127139383,
      "link": null,
      "locked": false
    },
    {
      "id": "ykCOoOB1_oYsVILwVkvZu",
      "type": "text",
      "x": 990.6698958302613,
      "y": -1242.857091631208,
      "width": 266.5292053222656,
      "height": 136.999994913737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 70037745,
      "version": 888,
      "versionNonce": 1465584305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L95frjnoTKh-9uCqAJ-dE",
          "type": "arrow"
        }
      ],
      "updated": 1773127123479,
      "link": null,
      "locked": false,
      "text": "order\norderID        integer\ncusID            integer\ndeliver           boolean\ndeliverAddress  varchar(100)",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\norderID        integer\ncusID            integer\ndeliver           boolean\ndeliverAddress  varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2AS_MLGephpV9jKePAmp",
      "type": "rectangle",
      "x": 1391.9714878627233,
      "y": -829.7428185599193,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 32461183,
      "version": 575,
      "versionNonce": 1993204959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127057403,
      "link": null,
      "locked": false
    },
    {
      "id": "8OSsJ58xg-ZXQZUjK6ciE",
      "type": "text",
      "x": 1407.2412895244577,
      "y": -813.1428124564037,
      "width": 235.30294799804688,
      "height": 164.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1881590175,
      "version": 1040,
      "versionNonce": 1895627430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        },
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773198581661,
      "link": null,
      "locked": false,
      "text": "product\nproductId       varchar(20)\ncategoryId     varchar(20)\nproductName varchar(50)\nunitPrice        integer\nonHand          integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nproductId       varchar(20)\ncategoryId     varchar(20)\nproductName varchar(50)\nunitPrice        integer\nonHand          integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L95frjnoTKh-9uCqAJ-dE",
      "type": "arrow",
      "x": 716.8857770647321,
      "y": -1219.1142643519815,
      "width": 264.000026157924,
      "height": 46.17922366441621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 47410257,
      "version": 116,
      "versionNonce": 785991313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127152702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.000026157924,
          46.17922366441621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykCOoOB1_oYsVILwVkvZu",
        "focus": -0.28803050704940963,
        "gap": 9.784092607605203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtIZsmEoCuEgqj9PgrvLU",
      "type": "arrow",
      "x": 1176.3143572126116,
      "y": -1204.2571302141469,
      "width": 229.1429792131696,
      "height": 326.857147216797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 127512351,
      "version": 158,
      "versionNonce": 27371537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127184555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.1429792131696,
          193.14285278320312
        ],
        [
          22.85723005022328,
          326.857147216797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_WZUkb5smKkQdGjlodFT",
      "type": "arrow",
      "x": 1398.600080217634,
      "y": -771.3210515211147,
      "width": 152.15647502242064,
      "height": 77.87338436966502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 431049151,
      "version": 158,
      "versionNonce": 1889456589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773208659081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.15647502242064,
          -77.87338436966502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.17033540586714657,
        "gap": 8.641209306823612
      },
      "endBinding": {
        "elementId": "CQZWlYFr7NZqAMAW6SUW8",
        "focus": -0.5615096327904334,
        "gap": 10.683680329656454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5E1GMgPCFQEVEsW7GzYE",
      "type": "text",
      "x": 727.7428850446428,
      "y": -1255.685690743583,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 120556767,
      "version": 61,
      "versionNonce": 22900895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127261946,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMRsS9cwiy_mF4T44adhj",
      "type": "text",
      "x": 1182.3144792829241,
      "y": -1229.185658046178,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1182995679,
      "version": 105,
      "versionNonce": 2096666449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127272865,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iiDYWN1SNEP1ZIhplEqBl",
      "type": "text",
      "x": 1368.6000540597097,
      "y": -812.0428444998612,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1493546769,
      "version": 101,
      "versionNonce": 1180096319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127279446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-XmDsxd6Zu8UYMKVXUXy",
      "type": "text",
      "x": 935.4572230747768,
      "y": -1212.042844499861,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1436870641,
      "version": 147,
      "versionNonce": 2075109137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127297564,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmIwwi9J7Te7V3iBlZP5s",
      "type": "text",
      "x": 1222.661645071847,
      "y": -928.6142381940576,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1703663313,
      "version": 206,
      "versionNonce": 504979935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127306097,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lk3wE9xfJQBysP-fkS7e0",
      "type": "text",
      "x": 1270.6615230015345,
      "y": -853.1857060023723,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1584496465,
      "version": 206,
      "versionNonce": 2082214239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127315848,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WG0coG7LJVM6qkOKbYTt8",
      "type": "rectangle",
      "x": 1775.6858204432892,
      "y": -824.4857439313614,
      "width": 380.4957597755553,
      "height": 150.12132169885385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rtDxllt4Sq_k-MPEW83Yk"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2130541626,
      "version": 725,
      "versionNonce": 1295702330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773198572449,
      "link": null,
      "locked": false
    },
    {
      "id": "n1S7EKjyf3Uj6sVnciabh",
      "type": "text",
      "x": 1794.6651474980918,
      "y": -804.526546782945,
      "width": 343.29308168003433,
      "height": 106.14129321074122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rtDxllt4Sq_k-MPEW83Yk"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 825615610,
      "version": 1204,
      "versionNonce": 1769032742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773198581660,
      "link": null,
      "locked": false,
      "text": "category\ncategoryId       varchar(20)\ncategoryName     varchar(50)",
      "fontSize": 26.207726718701537,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category\ncategoryId       varchar(20)\ncategoryName     varchar(50)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Arl04CfikrOUubcURXScM",
      "type": "arrow",
      "x": 1790.885841369629,
      "y": -746.4286008562358,
      "width": 153.71433803013406,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 791079802,
      "version": 56,
      "versionNonce": 1660999526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773198581661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.71433803013406,
          3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1S7EKjyf3Uj6sVnciabh",
        "focus": -0.0195866860636848,
        "gap": 3.7793061284628493
      },
      "endBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.1126196645209775,
        "gap": 5.3727341830096975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crrVzTxG9zHick4k9wYjb",
      "type": "text",
      "x": 1777.4572525024414,
      "y": -783.9286488124302,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 404681830,
      "version": 136,
      "versionNonce": 1477072314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773198591097,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyPfN2H1pfbKfmh8aR0CB",
      "type": "text",
      "x": 1657.8043746948242,
      "y": -778.2143195016042,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1914812410,
      "version": 275,
      "versionNonce": 49571430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773198601099,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}