{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Omr3Tte1sC7qcSDuknfGv",
      "type": "rectangle",
      "x": 524.4000113351003,
      "y": -1276.914311000279,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1124231295,
      "version": 283,
      "versionNonce": 1609651473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126920886,
      "link": null,
      "locked": false
    },
    {
      "id": "-mar06hNw56dJf2nXAGdt",
      "type": "text",
      "x": 540.2412328489553,
      "y": -1260.3143048967634,
      "width": 211.2593231201172,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 65205809,
      "version": 443,
      "versionNonce": 66578979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773197273425,
      "link": null,
      "locked": false,
      "text": "customer\ncusID          integer\ncusName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(100)",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\ncusID          integer\ncusName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gm2lhHn8L2ko2lYIZUk3V",
      "type": "rectangle",
      "x": 997.6858171735489,
      "y": -938.3142580304827,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 374183903,
      "version": 474,
      "versionNonce": 733611217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126920886,
      "link": null,
      "locked": false
    },
    {
      "id": "CQZWlYFr7NZqAMAW6SUW8",
      "type": "text",
      "x": 1012.9556188352834,
      "y": -921.7142519269671,
      "width": 219.5579071044922,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101874175,
      "version": 785,
      "versionNonce": 1456128946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        }
      ],
      "updated": 1773296075555,
      "link": null,
      "locked": false,
      "text": "order_details\norderId        integer\nproductId     varchar(20)\nqty                integer\ntotalAmt      integer\ndiscAmt       integer\nnetAmt         integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_details\norderId        integer\nproductId     varchar(20)\nqty                integer\ntotalAmt      integer\ndiscAmt       integer\nnetAmt         integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PIILHrOw_VFe-oXlMB8jl",
      "type": "rectangle",
      "x": 944.0667811802454,
      "y": -1260.790461585635,
      "width": 341.1619059244794,
      "height": 262.7809310186476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1835285265,
      "version": 544,
      "versionNonce": 1928992498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304339576,
      "link": null,
      "locked": false
    },
    {
      "id": "ykCOoOB1_oYsVILwVkvZu",
      "type": "text",
      "x": 990.0984323816006,
      "y": -1243.9999749319893,
      "width": 266.5292053222656,
      "height": 219.1999918619792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 70037745,
      "version": 962,
      "versionNonce": 1748684206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L95frjnoTKh-9uCqAJ-dE",
          "type": "arrow"
        },
        {
          "id": "BFh5VifuqJNLXyhficuiY",
          "type": "arrow"
        }
      ],
      "updated": 1773304318967,
      "link": null,
      "locked": false,
      "text": "order\norderId        integer\ncusId            integer\norderDate     date\ntotalAmount     integer\ndeliver           boolean\ndeliverAddress  varchar(100)\nstaffId          integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\norderId        integer\ncusId            integer\norderDate     date\ntotalAmount     integer\ndeliver           boolean\ndeliverAddress  varchar(100)\nstaffId          integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2AS_MLGephpV9jKePAmp",
      "type": "rectangle",
      "x": 1384.1715000697545,
      "y": -828.9428307669506,
      "width": 280.20001220703125,
      "height": 242.40000915527338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 32461183,
      "version": 719,
      "versionNonce": 1670569037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225271587,
      "link": null,
      "locked": false
    },
    {
      "id": "8OSsJ58xg-ZXQZUjK6ciE",
      "type": "text",
      "x": 1399.6413139385202,
      "y": -813.1428124564037,
      "width": 251.25088500976562,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1881590175,
      "version": 1204,
      "versionNonce": 911679747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        },
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        },
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773225390027,
      "link": null,
      "locked": false,
      "text": "product\nproductId       varchar(20)\ncategoryId_1     varchar(20)\ncategoryId_2     varchar(20)\nproductName varchar(50)\nunitPrice        integer\nonHand          integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nproductId       varchar(20)\ncategoryId_1     varchar(20)\ncategoryId_2     varchar(20)\nproductName varchar(50)\nunitPrice        integer\nonHand          integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L95frjnoTKh-9uCqAJ-dE",
      "type": "arrow",
      "x": 716.8857770647321,
      "y": -1219.1142643519815,
      "width": 261.42859322684126,
      "height": 43.2184092089783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 47410257,
      "version": 222,
      "versionNonce": 529718958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304359413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.42859322684126,
          43.2184092089783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5E1GMgPCFQEVEsW7GzYE",
        "focus": 0,
        "gap": 14.473734723881282
      },
      "endBinding": {
        "elementId": "ykCOoOB1_oYsVILwVkvZu",
        "focus": 0.13307649674705116,
        "gap": 11.784062090027192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtIZsmEoCuEgqj9PgrvLU",
      "type": "arrow",
      "x": 1176.3143572126116,
      "y": -1204.2571302141469,
      "width": 229.1429792131696,
      "height": 326.857147216797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 127512351,
      "version": 158,
      "versionNonce": 27371537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127184555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.1429792131696,
          193.14285278320312
        ],
        [
          22.85723005022328,
          326.857147216797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_WZUkb5smKkQdGjlodFT",
      "type": "arrow",
      "x": 1394.11126999628,
      "y": -770.6915795383742,
      "width": 150.69182794125777,
      "height": 77.0225666783466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 431049151,
      "version": 344,
      "versionNonce": 1742437746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773296075556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.69182794125777,
          -77.0225666783466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.0682600588135159,
        "gap": 5.530043942240354
      },
      "endBinding": {
        "elementId": "CQZWlYFr7NZqAMAW6SUW8",
        "focus": -0.5448917883085709,
        "gap": 10.905916115246555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5E1GMgPCFQEVEsW7GzYE",
      "type": "text",
      "x": 727.7428850446428,
      "y": -1255.685690743583,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 120556767,
      "version": 62,
      "versionNonce": 533402158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L95frjnoTKh-9uCqAJ-dE",
          "type": "arrow"
        }
      ],
      "updated": 1773304358709,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMRsS9cwiy_mF4T44adhj",
      "type": "text",
      "x": 1182.3144792829241,
      "y": -1229.185658046178,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1182995679,
      "version": 105,
      "versionNonce": 2096666449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127272865,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iiDYWN1SNEP1ZIhplEqBl",
      "type": "text",
      "x": 1368.6000540597097,
      "y": -812.0428444998612,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1493546769,
      "version": 101,
      "versionNonce": 1180096319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127279446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-XmDsxd6Zu8UYMKVXUXy",
      "type": "text",
      "x": 928.1238999139697,
      "y": -1208.042854672387,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1436870641,
      "version": 154,
      "versionNonce": 884147438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304366427,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmIwwi9J7Te7V3iBlZP5s",
      "type": "text",
      "x": 1216.6615840366908,
      "y": -919.2809455508285,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1703663313,
      "version": 216,
      "versionNonce": 878724146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304370377,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lk3wE9xfJQBysP-fkS7e0",
      "type": "text",
      "x": 1270.6615230015345,
      "y": -853.1857060023723,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1584496465,
      "version": 206,
      "versionNonce": 2082214239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127315848,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nWaFT4YcejmFaur5XQESK",
      "type": "rectangle",
      "x": 1801.6304183606026,
      "y": -824.4857439313614,
      "width": 311.5400966557731,
      "height": 140.21574365699612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFJ0CMwzocqGFO0uUWgvO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1516227235,
      "version": 896,
      "versionNonce": 1464378902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773295173512,
      "link": null,
      "locked": false
    },
    {
      "id": "OKyYrlNC-rEeUAqFR5uqv",
      "type": "text",
      "x": 1814.84710346065,
      "y": -806.8008037196702,
      "width": 286.0702209472656,
      "height": 94.0469904909218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFJ0CMwzocqGFO0uUWgvO"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1039433283,
      "version": 1365,
      "versionNonce": 892142218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        },
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773295167978,
      "link": null,
      "locked": false,
      "text": "category_1\ncategoryId      varchar(20)\ncategoryName  varchar(50)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_1\ncategoryId      varchar(20)\ncategoryName  varchar(50)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Arl04CfikrOUubcURXScM",
      "type": "arrow",
      "x": 1810.2010167332287,
      "y": -758.4359159241684,
      "width": 155.3561970194894,
      "height": 12.282091755125407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 791079802,
      "version": 330,
      "versionNonce": 250351299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225379947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.3561970194894,
          12.282091755125407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crrVzTxG9zHick4k9wYjb",
        "focus": 0,
        "gap": 13.46420398140683
      },
      "endBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.17638272866264862,
        "gap": 3.952620765453503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crrVzTxG9zHick4k9wYjb",
      "type": "text",
      "x": 1785.6572647094727,
      "y": -790.3286732264927,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 404681830,
      "version": 148,
      "versionNonce": 1705248227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773225361289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyPfN2H1pfbKfmh8aR0CB",
      "type": "text",
      "x": 1676.804313659668,
      "y": -779.8142950875417,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1914812410,
      "version": 306,
      "versionNonce": 1350993805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773225398722,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yTTnhWX_wYj1kJDAu_tqT",
      "type": "arrow",
      "x": 1840.2000347319104,
      "y": -519.8923655838644,
      "width": 176.40004475911473,
      "height": 187.66395271426006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 16813389,
      "version": 184,
      "versionNonce": 958420502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773295159025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.26667277018191,
          -57.1552843446367
        ],
        [
          -176.40004475911473,
          -187.66395271426006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfsYv7aGac0skZBl-8tMx",
        "focus": -0.6546859665688679,
        "gap": 9.846610323593495
      },
      "endBinding": {
        "elementId": "MULM79GiLQDGNjUb_n7W8",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5_hRdS-E7MUvDni0p82y",
      "type": "text",
      "x": 1815.5999777657644,
      "y": -585.6143613542828,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437025763,
      "version": 263,
      "versionNonce": 544038678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773295148812,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MULM79GiLQDGNjUb_n7W8",
      "type": "text",
      "x": 1683.0899832589284,
      "y": -712.814343043736,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 600426573,
      "version": 393,
      "versionNonce": 1769864790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773295158612,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pC1-sxJ_3ifLsAcOXcZhR",
      "type": "rectangle",
      "x": 1836.8299599554564,
      "y": -583.8220866984054,
      "width": 324.8734299891061,
      "height": 133.54912785295974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7AiFF3jtU__iR_ucV0yy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 819486038,
      "version": 934,
      "versionNonce": 1134502806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773295139796,
      "link": null,
      "locked": false
    },
    {
      "id": "MfsYv7aGac0skZBl-8tMx",
      "type": "text",
      "x": 1850.0466450555039,
      "y": -566.1371464867141,
      "width": 286.0702209472656,
      "height": 94.0469904909218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7AiFF3jtU__iR_ucV0yy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 936264342,
      "version": 1404,
      "versionNonce": 1219097110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773295145839,
      "link": null,
      "locked": false,
      "text": "category_2\ncategoryId      varchar(20)\ncategoryName  varchar(50)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_2\ncategoryId      varchar(20)\ncategoryName  varchar(50)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UnfYLhRBlpo9ZQM3qlOGf",
      "type": "rectangle",
      "x": 517.2778017813954,
      "y": -940.2603634434302,
      "width": 324.8734299891061,
      "height": 133.54912785295974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od0I6onjl0DgAH7WiHJRN"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2115199342,
      "version": 1050,
      "versionNonce": 439694510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773296102482,
      "link": null,
      "locked": false
    },
    {
      "id": "qfmJAsclQ4TtFkCdbfB7V",
      "type": "text",
      "x": 530.4944868814429,
      "y": -922.5754232317388,
      "width": 241.67361450195312,
      "height": 94.0469904909218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od0I6onjl0DgAH7WiHJRN"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 876676014,
      "version": 1579,
      "versionNonce": 2141405806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773296138036,
      "link": null,
      "locked": false,
      "text": "staff\nstaffId      integer\nstaffName  varchar(50)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff\nstaffId      integer\nstaffName  varchar(50)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BFh5VifuqJNLXyhficuiY",
      "type": "arrow",
      "x": 715.7143336704797,
      "y": -875.0856530325752,
      "width": 264.13336181640636,
      "height": 156.19333260919552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 114032366,
      "version": 116,
      "versionNonce": 1521884210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304351257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.13336181640636,
          -156.19333260919552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3zlYTY4g8IQzlKqjLmyn",
        "focus": 0,
        "gap": 15.299987792968977
      },
      "endBinding": {
        "elementId": "ykCOoOB1_oYsVILwVkvZu",
        "focus": -0.09688831052554683,
        "gap": 10.250736894714464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3zlYTY4g8IQzlKqjLmyn",
      "type": "text",
      "x": 704.1143580845422,
      "y": -917.3856408255442,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1332050162,
      "version": 118,
      "versionNonce": 243605682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFh5VifuqJNLXyhficuiY",
          "type": "arrow"
        }
      ],
      "updated": 1773304350639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZUtz1cCR7D4jZwDhLMfY",
      "type": "text",
      "x": 961.2043289911177,
      "y": -1054.7189589000882,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2008387438,
      "version": 243,
      "versionNonce": 1346851566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304363760,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}