{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Omr3Tte1sC7qcSDuknfGv",
      "type": "rectangle",
      "x": 524.4000113351003,
      "y": -1276.914311000279,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1124231295,
      "version": 283,
      "versionNonce": 1609651473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126920886,
      "link": null,
      "locked": false
    },
    {
      "id": "-mar06hNw56dJf2nXAGdt",
      "type": "text",
      "x": 540.2412328489553,
      "y": -1260.3143048967634,
      "width": 211.2593231201172,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 65205809,
      "version": 443,
      "versionNonce": 66578979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773197273425,
      "link": null,
      "locked": false,
      "text": "customer\ncusID          integer\ncusName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(100)",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\ncusID          integer\ncusName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gm2lhHn8L2ko2lYIZUk3V",
      "type": "rectangle",
      "x": 997.6858171735489,
      "y": -938.3142580304827,
      "width": 254.40002441406253,
      "height": 238.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 374183903,
      "version": 474,
      "versionNonce": 733611217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126920886,
      "link": null,
      "locked": false
    },
    {
      "id": "CQZWlYFr7NZqAMAW6SUW8",
      "type": "text",
      "x": 1012.9556188352834,
      "y": -921.7142519269671,
      "width": 222.80430603027344,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101874175,
      "version": 781,
      "versionNonce": 1089602605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        }
      ],
      "updated": 1773208651281,
      "link": null,
      "locked": false,
      "text": "order_details\norderID        integer\nproductID     varchar(20)\nqty                integer\ntotalAmt      integer\ndiscAmt       integer\nnetAmt         integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_details\norderID        integer\nproductID     varchar(20)\nqty                integer\ntotalAmt      integer\ndiscAmt       integer\nnetAmt         integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PIILHrOw_VFe-oXlMB8jl",
      "type": "rectangle",
      "x": 975.4000941685266,
      "y": -1259.4570977347237,
      "width": 341.82861328125017,
      "height": 244.11429486955905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1835285265,
      "version": 520,
      "versionNonce": 465768305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127139383,
      "link": null,
      "locked": false
    },
    {
      "id": "ykCOoOB1_oYsVILwVkvZu",
      "type": "text",
      "x": 990.6698958302613,
      "y": -1242.857091631208,
      "width": 266.5292053222656,
      "height": 136.999994913737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 70037745,
      "version": 888,
      "versionNonce": 1465584305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L95frjnoTKh-9uCqAJ-dE",
          "type": "arrow"
        }
      ],
      "updated": 1773127123479,
      "link": null,
      "locked": false,
      "text": "order\norderID        integer\ncusID            integer\ndeliver           boolean\ndeliverAddress  varchar(100)",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\norderID        integer\ncusID            integer\ndeliver           boolean\ndeliverAddress  varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2AS_MLGephpV9jKePAmp",
      "type": "rectangle",
      "x": 1384.1715000697545,
      "y": -828.9428307669506,
      "width": 280.20001220703125,
      "height": 242.40000915527338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 32461183,
      "version": 719,
      "versionNonce": 1670569037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225271587,
      "link": null,
      "locked": false
    },
    {
      "id": "8OSsJ58xg-ZXQZUjK6ciE",
      "type": "text",
      "x": 1399.6413139385202,
      "y": -813.1428124564037,
      "width": 251.25088500976562,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1881590175,
      "version": 1204,
      "versionNonce": 911679747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        },
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        },
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773225390027,
      "link": null,
      "locked": false,
      "text": "product\nproductId       varchar(20)\ncategoryId_1     varchar(20)\ncategoryId_2     varchar(20)\nproductName varchar(50)\nunitPrice        integer\nonHand          integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nproductId       varchar(20)\ncategoryId_1     varchar(20)\ncategoryId_2     varchar(20)\nproductName varchar(50)\nunitPrice        integer\nonHand          integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L95frjnoTKh-9uCqAJ-dE",
      "type": "arrow",
      "x": 716.8857770647321,
      "y": -1219.1142643519815,
      "width": 264.000026157924,
      "height": 46.17922366441621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 47410257,
      "version": 116,
      "versionNonce": 785991313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127152702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.000026157924,
          46.17922366441621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykCOoOB1_oYsVILwVkvZu",
        "focus": -0.28803050704940963,
        "gap": 9.784092607605203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtIZsmEoCuEgqj9PgrvLU",
      "type": "arrow",
      "x": 1176.3143572126116,
      "y": -1204.2571302141469,
      "width": 229.1429792131696,
      "height": 326.857147216797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 127512351,
      "version": 158,
      "versionNonce": 27371537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127184555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.1429792131696,
          193.14285278320312
        ],
        [
          22.85723005022328,
          326.857147216797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_WZUkb5smKkQdGjlodFT",
      "type": "arrow",
      "x": 1394.1112699962798,
      "y": -772.5622809009456,
      "width": 147.4454290154763,
      "height": 74.4149066374008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 431049151,
      "version": 340,
      "versionNonce": 970591075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225434255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.4454290154763,
          -74.4149066374008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.0682600588135159,
        "gap": 5.530043942240354
      },
      "endBinding": {
        "elementId": "CQZWlYFr7NZqAMAW6SUW8",
        "focus": -0.5448917883085709,
        "gap": 10.905916115246555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5E1GMgPCFQEVEsW7GzYE",
      "type": "text",
      "x": 727.7428850446428,
      "y": -1255.685690743583,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 120556767,
      "version": 61,
      "versionNonce": 22900895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127261946,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMRsS9cwiy_mF4T44adhj",
      "type": "text",
      "x": 1182.3144792829241,
      "y": -1229.185658046178,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1182995679,
      "version": 105,
      "versionNonce": 2096666449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127272865,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iiDYWN1SNEP1ZIhplEqBl",
      "type": "text",
      "x": 1368.6000540597097,
      "y": -812.0428444998612,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1493546769,
      "version": 101,
      "versionNonce": 1180096319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127279446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-XmDsxd6Zu8UYMKVXUXy",
      "type": "text",
      "x": 935.4572230747768,
      "y": -1212.042844499861,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1436870641,
      "version": 147,
      "versionNonce": 2075109137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127297564,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmIwwi9J7Te7V3iBlZP5s",
      "type": "text",
      "x": 1222.661645071847,
      "y": -928.6142381940576,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1703663313,
      "version": 206,
      "versionNonce": 504979935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127306097,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lk3wE9xfJQBysP-fkS7e0",
      "type": "text",
      "x": 1270.6615230015345,
      "y": -853.1857060023723,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1584496465,
      "version": 206,
      "versionNonce": 2082214239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127315848,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nWaFT4YcejmFaur5XQESK",
      "type": "rectangle",
      "x": 1800.9637110038316,
      "y": -824.4857439313614,
      "width": 333.54001527556454,
      "height": 200.21574365699612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFJ0CMwzocqGFO0uUWgvO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1516227235,
      "version": 851,
      "versionNonce": 1514135501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773225222985,
      "link": null,
      "locked": false
    },
    {
      "id": "OKyYrlNC-rEeUAqFR5uqv",
      "type": "text",
      "x": 1814.180396103879,
      "y": -806.8008037196702,
      "width": 318.1834411621094,
      "height": 156.74498415153633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFJ0CMwzocqGFO0uUWgvO"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1039433283,
      "version": 1340,
      "versionNonce": 471692739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        },
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773225390027,
      "link": null,
      "locked": false,
      "text": "category\ncategoryId_1      varchar(20)\ncategory1Name  varchar(50)\ncategoryId_2      varchar(20)\ncategory2Name     varchar(50)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category\ncategoryId_1      varchar(20)\ncategory1Name  varchar(50)\ncategoryId_2      varchar(20)\ncategory2Name     varchar(50)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Arl04CfikrOUubcURXScM",
      "type": "arrow",
      "x": 1810.2010167332287,
      "y": -758.4359159241684,
      "width": 155.3561970194894,
      "height": 12.282091755125407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 791079802,
      "version": 330,
      "versionNonce": 250351299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225379947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.3561970194894,
          12.282091755125407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crrVzTxG9zHick4k9wYjb",
        "focus": 0,
        "gap": 13.46420398140683
      },
      "endBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.17638272866264862,
        "gap": 3.952620765453503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crrVzTxG9zHick4k9wYjb",
      "type": "text",
      "x": 1785.6572647094727,
      "y": -790.3286732264927,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 404681830,
      "version": 148,
      "versionNonce": 1705248227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773225361289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyPfN2H1pfbKfmh8aR0CB",
      "type": "text",
      "x": 1676.804313659668,
      "y": -779.8142950875417,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1914812410,
      "version": 306,
      "versionNonce": 1350993805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773225398722,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yTTnhWX_wYj1kJDAu_tqT",
      "type": "arrow",
      "x": 1808.2000143868581,
      "y": -696.1143308367048,
      "width": 154.4000244140625,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 16813389,
      "version": 86,
      "versionNonce": 434469283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773225413215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.4000244140625,
          -20.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKyYrlNC-rEeUAqFR5uqv",
        "focus": -0.5465850247031341,
        "gap": 5.980381717020919
      },
      "endBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.15056109538578877,
        "gap": 2.9077910245098337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5_hRdS-E7MUvDni0p82y",
      "type": "text",
      "x": 1785.5999777657644,
      "y": -697.6143308367047,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437025763,
      "version": 231,
      "versionNonce": 470486499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225416073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MULM79GiLQDGNjUb_n7W8",
      "type": "text",
      "x": 1683.0899832589284,
      "y": -712.814343043736,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 600426573,
      "version": 392,
      "versionNonce": 176470755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773225417973,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}