{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Omr3Tte1sC7qcSDuknfGv",
      "type": "rectangle",
      "x": 473.25717163085926,
      "y": -1279.5809878394718,
      "width": 300.3999837239584,
      "height": 230.39997863769526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1124231295,
      "version": 384,
      "versionNonce": 943587364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318396362,
      "link": null,
      "locked": false
    },
    {
      "id": "-mar06hNw56dJf2nXAGdt",
      "type": "text",
      "x": 489.09839314471424,
      "y": -1262.9809817359562,
      "width": 265.39300537109375,
      "height": 191.7999928792318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KbEJxM4wxkOjQtOWxWOs7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 65205809,
      "version": 516,
      "versionNonce": 53067548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318403996,
      "link": null,
      "locked": false,
      "text": "customer\ncustomerId          integer\ncustomerName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(200)",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\ncustomerId          integer\ncustomerName    varchar(50)\nphone   varchar(10)\nline     varchar(20)\nemail       varchar(20)\naddress   varchar(200)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gm2lhHn8L2ko2lYIZUk3V",
      "type": "rectangle",
      "x": 997.1143537248881,
      "y": -939.457141331264,
      "width": 254.9715750558035,
      "height": 252.11434718540744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 374183903,
      "version": 481,
      "versionNonce": 352384292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318605182,
      "link": null,
      "locked": false
    },
    {
      "id": "CQZWlYFr7NZqAMAW6SUW8",
      "type": "text",
      "x": 1012.3841553866226,
      "y": -922.8571352277484,
      "width": 219.5579071044922,
      "height": 219.1999918619792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ymOVWJbNekESwovF3F4r"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101874175,
      "version": 836,
      "versionNonce": 421834148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        }
      ],
      "updated": 1773318599899,
      "link": null,
      "locked": false,
      "text": "orderDetails\norderId        integer\nproductId     varchar(20)\nqty                integer\nunitPrice       integer\ntotalPrice      integer\ndiscountAmt       integer\nnetAmount         integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderDetails\norderId        integer\nproductId     varchar(20)\nqty                integer\nunitPrice       integer\ntotalPrice      integer\ndiscountAmt       integer\nnetAmount         integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PIILHrOw_VFe-oXlMB8jl",
      "type": "rectangle",
      "x": 944.0667811802454,
      "y": -1260.790461585635,
      "width": 344.0190487816221,
      "height": 281.0666714622861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1835285265,
      "version": 572,
      "versionNonce": 261759900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318511098,
      "link": null,
      "locked": false
    },
    {
      "id": "ykCOoOB1_oYsVILwVkvZu",
      "type": "text",
      "x": 990.0984323816006,
      "y": -1243.9999749319893,
      "width": 266.5292053222656,
      "height": 246.59999084472662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TlrKR4ew7Fste3TQSesyq"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 70037745,
      "version": 1008,
      "versionNonce": 36702628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L95frjnoTKh-9uCqAJ-dE",
          "type": "arrow"
        },
        {
          "id": "BFh5VifuqJNLXyhficuiY",
          "type": "arrow"
        }
      ],
      "updated": 1773318504869,
      "link": null,
      "locked": false,
      "text": "order\norderId        integer\norderDate     date\ncustomerId            integer\ntotalAmount     integer\ndeliver           boolean\ndeliverAddress  varchar(200)\nstaffId          integer\npaid          boolean",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\norderId        integer\norderDate     date\ncustomerId            integer\ntotalAmount     integer\ndeliver           boolean\ndeliverAddress  varchar(200)\nstaffId          integer\npaid          boolean",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2AS_MLGephpV9jKePAmp",
      "type": "rectangle",
      "x": 1384.1715000697545,
      "y": -828.9428307669507,
      "width": 277.3428693498886,
      "height": 196.68572344098772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 32461183,
      "version": 757,
      "versionNonce": 619616796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318689052,
      "link": null,
      "locked": false
    },
    {
      "id": "8OSsJ58xg-ZXQZUjK6ciE",
      "type": "text",
      "x": 1399.6413139385202,
      "y": -813.1428124564037,
      "width": 247.47694396972656,
      "height": 164.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPpJgh-TN378M5VAw2F70"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1881590175,
      "version": 1235,
      "versionNonce": 1850067492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        },
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        },
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        },
        {
          "id": "rCBOLYe6x5gVDiPzWL6R_",
          "type": "arrow"
        }
      ],
      "updated": 1773318963528,
      "link": null,
      "locked": false,
      "text": "product\nproductId       varchar(20)\ncategoryId_1     integer\ncategoryId_2     integer\nproductName varchar(100)\nunitPrice        integer",
      "fontSize": 20.29629554277585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nproductId       varchar(20)\ncategoryId_1     integer\ncategoryId_2     integer\nproductName varchar(100)\nunitPrice        integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L95frjnoTKh-9uCqAJ-dE",
      "type": "arrow",
      "x": 717.0615272444833,
      "y": -1217.1096762116738,
      "width": 265.25295155403455,
      "height": 68.78819645342628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 47410257,
      "version": 417,
      "versionNonce": 265255588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319055485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.25295155403455,
          68.78819645342628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykCOoOB1_oYsVILwVkvZu",
        "focus": -0.056738405440346334,
        "gap": 7.783953583082734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtIZsmEoCuEgqj9PgrvLU",
      "type": "arrow",
      "x": 1176.3143572126116,
      "y": -1204.2571302141469,
      "width": 229.1429792131696,
      "height": 326.857147216797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 127512351,
      "version": 158,
      "versionNonce": 27371537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127184555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.1429792131696,
          193.14285278320312
        ],
        [
          22.85723005022328,
          326.857147216797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_WZUkb5smKkQdGjlodFT",
      "type": "arrow",
      "x": 1394.5557415674605,
      "y": -777.6813104451518,
      "width": 156.1520717718629,
      "height": 71.78610280044222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 431049151,
      "version": 438,
      "versionNonce": 682906012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318988101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.1520717718629,
          -71.78610280044222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiDYWN1SNEP1ZIhplEqBl",
        "focus": 0,
        "gap": 15.77825711074064
      },
      "endBinding": {
        "elementId": "CQZWlYFr7NZqAMAW6SUW8",
        "focus": -0.5600655786299897,
        "gap": 6.461607304482641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5E1GMgPCFQEVEsW7GzYE",
      "type": "text",
      "x": 724.7428850446428,
      "y": -1242.685690743583,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 120556767,
      "version": 101,
      "versionNonce": 262636836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319061626,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMRsS9cwiy_mF4T44adhj",
      "type": "text",
      "x": 1182.3144792829241,
      "y": -1229.185658046178,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1182995679,
      "version": 105,
      "versionNonce": 2096666449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127272865,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iiDYWN1SNEP1ZIhplEqBl",
      "type": "text",
      "x": 1368.6000540597097,
      "y": -812.0428444998612,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1493546769,
      "version": 102,
      "versionNonce": 137411620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_WZUkb5smKkQdGjlodFT",
          "type": "arrow"
        }
      ],
      "updated": 1773318984067,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-XmDsxd6Zu8UYMKVXUXy",
      "type": "text",
      "x": 960.5683579217822,
      "y": -1187.5984170096265,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1436870641,
      "version": 178,
      "versionNonce": 910233764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319028940,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmIwwi9J7Te7V3iBlZP5s",
      "type": "text",
      "x": 1216.6615840366908,
      "y": -919.2809455508285,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1703663313,
      "version": 216,
      "versionNonce": 878724146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773304370377,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lk3wE9xfJQBysP-fkS7e0",
      "type": "text",
      "x": 1270.6615230015345,
      "y": -853.1857060023723,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1584496465,
      "version": 206,
      "versionNonce": 2082214239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127315848,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nWaFT4YcejmFaur5XQESK",
      "type": "rectangle",
      "x": 1801.1860146062622,
      "y": -824.4857439313614,
      "width": 348.42906692487014,
      "height": 143.77131277591965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFJ0CMwzocqGFO0uUWgvO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1516227235,
      "version": 933,
      "versionNonce": 2058041636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318837654,
      "link": null,
      "locked": false
    },
    {
      "id": "OKyYrlNC-rEeUAqFR5uqv",
      "type": "text",
      "x": 1814.4026997063097,
      "y": -806.8008037196702,
      "width": 324.4064025878906,
      "height": 94.0469904909218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFJ0CMwzocqGFO0uUWgvO"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1039433283,
      "version": 1393,
      "versionNonce": 528311196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        },
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773318831156,
      "link": null,
      "locked": false,
      "text": "category_1\ncategory_1Id      integer\ncategory_1Name  varchar(100)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_1\ncategory_1Id      integer\ncategory_1Name  varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Arl04CfikrOUubcURXScM",
      "type": "arrow",
      "x": 1772.1930607280658,
      "y": -773.9694348573017,
      "width": 150.89994626877547,
      "height": 30.544445441770904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 791079802,
      "version": 390,
      "versionNonce": 381349660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319103314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.89994626877547,
          30.544445441770904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crrVzTxG9zHick4k9wYjb",
        "focus": 0.07343867282922951,
        "gap": 13.464203981406854
      },
      "endBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": 0.06841221475709044,
        "gap": 25.825143448956396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crrVzTxG9zHick4k9wYjb",
      "type": "text",
      "x": 1785.6572647094727,
      "y": -790.3286732264927,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 404681830,
      "version": 148,
      "versionNonce": 1705248227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773225361289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyPfN2H1pfbKfmh8aR0CB",
      "type": "text",
      "x": 1643.4709803263345,
      "y": -778.9253858536007,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1914812410,
      "version": 331,
      "versionNonce": 510542876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Arl04CfikrOUubcURXScM",
          "type": "arrow"
        }
      ],
      "updated": 1773319106892,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yTTnhWX_wYj1kJDAu_tqT",
      "type": "arrow",
      "x": 1839.5652594187902,
      "y": -548.5834179617023,
      "width": 218.21347885930004,
      "height": 163.23092508203376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 16813389,
      "version": 439,
      "versionNonce": 1385620260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319127199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.74302213154101,
          -109.35310729231969
        ],
        [
          -218.21347885930004,
          -163.23092508203376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfsYv7aGac0skZBl-8tMx",
        "focus": -0.8311884406623559,
        "gap": 4.068818982447283
      },
      "endBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": -0.15633324051505862,
        "gap": 25.766477348756553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5_hRdS-E7MUvDni0p82y",
      "type": "text",
      "x": 1816.933324662466,
      "y": -613.1698694380501,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 437025763,
      "version": 283,
      "versionNonce": 334537892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319129026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MULM79GiLQDGNjUb_n7W8",
      "type": "text",
      "x": 1629.3121783544148,
      "y": -732.925427028111,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 600426573,
      "version": 429,
      "versionNonce": 138982940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773319135922,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pC1-sxJ_3ifLsAcOXcZhR",
      "type": "rectangle",
      "x": 1830.41739330119,
      "y": -612.2664507314537,
      "width": 347.5399881488283,
      "height": 135.3269463208417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7AiFF3jtU__iR_ucV0yy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 819486038,
      "version": 1057,
      "versionNonce": 1384339108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318853954,
      "link": null,
      "locked": false
    },
    {
      "id": "MfsYv7aGac0skZBl-8tMx",
      "type": "text",
      "x": 1843.6340784012375,
      "y": -594.5815105197623,
      "width": 324.4064025878906,
      "height": 94.0469904909218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7AiFF3jtU__iR_ucV0yy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 936264342,
      "version": 1526,
      "versionNonce": 1740486564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTTnhWX_wYj1kJDAu_tqT",
          "type": "arrow"
        }
      ],
      "updated": 1773318849308,
      "link": null,
      "locked": false,
      "text": "category_2\ncategory_2Id      integer\ncategory_2Name  varchar(100)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_2\ncategory_2Id      integer\ncategory_2Name  varchar(100)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UnfYLhRBlpo9ZQM3qlOGf",
      "type": "rectangle",
      "x": 517.2778017813954,
      "y": -940.2603634434302,
      "width": 274.5877418613158,
      "height": 158.69203731166508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od0I6onjl0DgAH7WiHJRN"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2115199342,
      "version": 1086,
      "versionNonce": 1095483044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318452730,
      "link": null,
      "locked": false
    },
    {
      "id": "qfmJAsclQ4TtFkCdbfB7V",
      "type": "text",
      "x": 530.4944868814429,
      "y": -922.5754232317388,
      "width": 241.67361450195312,
      "height": 125.39598732122907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od0I6onjl0DgAH7WiHJRN"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 876676014,
      "version": 1604,
      "versionNonce": 1571110436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318442668,
      "link": null,
      "locked": false,
      "text": "staff\nstaffId      integer\nstaffName  varchar(50)\nrole          vachar(50)",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff\nstaffId      integer\nstaffName  varchar(50)\nrole          vachar(50)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BFh5VifuqJNLXyhficuiY",
      "type": "arrow",
      "x": 719.5656984494824,
      "y": -874.6594982818294,
      "width": 260.90414194842765,
      "height": 154.4744608416388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 114032366,
      "version": 275,
      "versionNonce": 1219125020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319072147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.90414194842765,
          -154.4744608416388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3zlYTY4g8IQzlKqjLmyn",
        "focus": 1.9000939887845743,
        "gap": 5.726142543714786
      },
      "endBinding": {
        "elementId": "QZUtz1cCR7D4jZwDhLMfY",
        "focus": 0,
        "gap": 10.245522393120496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3zlYTY4g8IQzlKqjLmyn",
      "type": "text",
      "x": 714.1143580845422,
      "y": -907.3856408255442,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1332050162,
      "version": 149,
      "versionNonce": 128202268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFh5VifuqJNLXyhficuiY",
          "type": "arrow"
        }
      ],
      "updated": 1773319071680,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZUtz1cCR7D4jZwDhLMfY",
      "type": "text",
      "x": 961.2043289911177,
      "y": -1054.7189589000882,
      "width": 9.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2008387438,
      "version": 244,
      "versionNonce": 319551780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFh5VifuqJNLXyhficuiY",
          "type": "arrow"
        }
      ],
      "updated": 1773318998230,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_NaXxlN1I5M1IOm7AEh1a",
      "type": "rectangle",
      "x": 1025.396152972967,
      "y": -602.3518263466625,
      "width": 279.53997458546013,
      "height": 133.54926348664029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nCuEaH1_9dsDtsHOEOh8J"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 127984804,
      "version": 1238,
      "versionNonce": 842676892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318949206,
      "link": null,
      "locked": false
    },
    {
      "id": "9bAPOQEGoohrqCBlsTKMu",
      "type": "text",
      "x": 1038.6128380730145,
      "y": -584.6668861349712,
      "width": 263.3842468261719,
      "height": 94.0469904909218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nCuEaH1_9dsDtsHOEOh8J"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 585412644,
      "version": 1709,
      "versionNonce": 376213796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCBOLYe6x5gVDiPzWL6R_",
          "type": "arrow"
        }
      ],
      "updated": 1773318963528,
      "link": null,
      "locked": false,
      "text": "onHand\nproductId       varchar(20)\nonHand          integer",
      "fontSize": 23.221479133560937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onHand\nproductId       varchar(20)\nonHand          integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rCBOLYe6x5gVDiPzWL6R_",
      "type": "arrow",
      "x": 1394.721736511357,
      "y": -766.688475256554,
      "width": 104.44430881076391,
      "height": 216.88890245225684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 834039836,
      "version": 102,
      "versionNonce": 2127619492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773318963528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.44430881076391,
          216.88890245225684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OSsJ58xg-ZXQZUjK6ciE",
        "focus": 0.8931511086744541,
        "gap": 4.919577427163176
      },
      "endBinding": {
        "elementId": "9bAPOQEGoohrqCBlsTKMu",
        "focus": 0.7394135443422507,
        "gap": 11.719657198593268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQtROLZjNBNIKqJkml3kL",
      "type": "text",
      "x": 1361.61073390719,
      "y": -762.4106974787763,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 30990116,
      "version": 121,
      "versionNonce": 810534428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318974040,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iRtS2YlSeWg5JtXv9Nr0i",
      "type": "text",
      "x": 1318.943972296947,
      "y": -584.6328857925783,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1202843420,
      "version": 195,
      "versionNonce": 126280356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318979807,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}